{
    "lens_id": "",
    "document_id": "5zOqHL868f958APyw549",
    "original_document_id": "quEd4ljlqnyVvHpavAJK",
    "version": "29",
    "lastChanged": "1654029797928",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "19",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "19",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Other"
                    ],
                    [
                        "Scene"
                    ],
                    [
                        "Scene",
                        "Material"
                    ],
                    [
                        "Scene",
                        "Sphere"
                    ],
                    [
                        "Script"
                    ],
                    [
                        "Script",
                        "Copy On Tap"
                    ],
                    [
                        "Script",
                        "Mesh Copy"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Mesh Copy Example",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Dance.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Dance.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1654028796420924:133248"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "16",
                    "uid": "1653407348823728:48572",
                    "name": "Files\/File10.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1654028652677961:114095",
                    "name": "Files\/File16.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1654028793014127:132718",
                    "name": "Files\/File17.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1654028796420924:133248",
                    "name": "Files\/File19",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1654028718465278:122172",
                "1": "1654028723222614:122761",
                "2": "1654028801252330:134178",
                "3": "1654028972450145:157372",
                "4": "1654028990854224:160321"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "10",
                    "v": "Files\/File10.js"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.js"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.mesh"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.mesh"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.mesh"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.mesh"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "969",
                        "v": "Script\/Mesh Copy.js"
                    },
                    {
                        "k": "972",
                        "v": "Script"
                    },
                    {
                        "k": "974",
                        "v": "Script\/Copy On Tap.js"
                    },
                    {
                        "k": "975",
                        "v": "Other"
                    },
                    {
                        "k": "976",
                        "v": "Scene"
                    },
                    {
                        "k": "977",
                        "v": "Scene\/Sphere.mesh"
                    },
                    {
                        "k": "978",
                        "v": "Scene\/Material.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "850bf9b42e009d4a5a48a568ad56914f"
                    },
                    {
                        "k": "969",
                        "v": "12bf8509ab3d2984f4036f4268bb49a8"
                    },
                    {
                        "k": "970",
                        "v": "669f40287ad339606082788ef8ddc3ed"
                    },
                    {
                        "k": "971",
                        "v": "db4e130279cad04e9ad9b7546a4b2efa"
                    },
                    {
                        "k": "974",
                        "v": "3d8ab0e1f83042e450f9b2dbf466d7ce"
                    },
                    {
                        "k": "977",
                        "v": "9c047e5edc245c19cfdb1f76212f5fe4"
                    },
                    {
                        "k": "978",
                        "v": "0c047d5fe84293a4790611b6075d5b87"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-05-31T22:42:44",
                        "name": "Public",
                        "hash": "72ecb8ec240edda808c9fb82eaf43a79",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2022-05-31T22:42:44",
                                "name": "Other",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-31T22:26:19",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-05-31T22:42:44",
                                "name": "Script",
                                "hash": "82655b64e4a202ac53db21a895773b22",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-31T22:41:49",
                                        "name": "Mesh Copy.js",
                                        "hash": "12bf8509ab3d2984f4036f4268bb49a8",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-31T22:41:11",
                                        "name": "Copy On Tap.js",
                                        "hash": "3d8ab0e1f83042e450f9b2dbf466d7ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-31T22:24:03",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-05-31T22:43:06",
                                "name": "Scene",
                                "hash": "583ab713d8ca6c14f8468d6c5160736f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-31T22:43:06",
                                        "name": "Material.lsmat",
                                        "hash": "3de5a84d24fc227f8c45f218c296e29a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-31T22:27:19",
                                        "name": "Sphere.mesh",
                                        "hash": "9c047e5edc245c19cfdb1f76212f5fe4",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-05-31T22:26:24",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-04-25T20:07:40",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Script",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "972",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Mesh Copy",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "16",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1653407348823728:48572",
                                "fileId": "10",
                                "originalId": "18446744073709551615",
                                "publicId": "969",
                                "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioBVzmGAEKOiAn\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "Copy On Tap",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "19",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1654028652677961:114095",
                                "fileId": "16",
                                "originalId": "18446744073709551615",
                                "publicId": "974",
                                "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioDMNPOezNdiNV\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Other",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "975",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Physics Root World Settings",
                                "type": "36",
                                "subtype": "1",
                                "resourceId": "12",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "8675309:9035768",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Scene",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "976",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Sphere",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "20",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1654028793014127:132718",
                                "fileId": "17",
                                "originalId": "18446744073709551615",
                                "publicId": "977",
                                "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/\/meshes\/Sphere.mesh",
                                "additional": {
                                    "info": {
                                        "vertexAttribs": [
                                            {
                                                "semantic": "position",
                                                "format": "9",
                                                "canBeDisabled": "false"
                                            },
                                            {
                                                "semantic": "normal",
                                                "format": "9",
                                                "canBeDisabled": "true"
                                            },
                                            {
                                                "semantic": "tangent",
                                                "format": "9",
                                                "canBeDisabled": "true"
                                            },
                                            {
                                                "semantic": "color",
                                                "format": "3",
                                                "canBeDisabled": "true"
                                            },
                                            {
                                                "semantic": "texture0",
                                                "format": "9",
                                                "canBeDisabled": "true"
                                            }
                                        ],
                                        "hasBlendShapes": "false"
                                    }
                                }
                            },
                            {
                                "name": "Material",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "21",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1654028796420924:133248",
                                "fileId": "19",
                                "originalId": "20",
                                "publicId": "978",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1654028793014127:132718",
                    "v": {
                        "infos": {
                            "originalSize": "13151",
                            "compressedSize": "9354",
                            "originalRAM": "27388",
                            "compressedRAM": "18608",
                            "extension": "mesh",
                            "settings": {
                                "isCompressed": "true",
                                "info": {
                                    "vertexAttribs": [
                                        {
                                            "semantic": "position",
                                            "format": "9",
                                            "canBeDisabled": "false"
                                        },
                                        {
                                            "semantic": "normal",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "tangent",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "color",
                                            "format": "3",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "texture0",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        }
                                    ],
                                    "hasBlendShapes": "false"
                                },
                                "type": "0",
                                "attributeFormat": [
                                    {
                                        "k": "color",
                                        "v": "10"
                                    },
                                    {
                                        "k": "tangent",
                                        "v": "10"
                                    }
                                ],
                                "draco": {
                                    "posBits": "11",
                                    "texBits": "10",
                                    "normalBits": "8",
                                    "colorBits": "8",
                                    "compressLvl": "7"
                                }
                            }
                        },
                        "uncompressed_file": "18",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "ffbce66d7c12d942b13208740e9d0059",
                                    "settings_hash": "8313319552128449073"
                                },
                                "v": "21"
                            },
                            {
                                "k": {
                                    "uncompressed_hash": "ffbce66d7c12d942b13208740e9d0059",
                                    "settings_hash": "17234642748997044715"
                                },
                                "v": "22"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.19.0"
}
