studioVersion:
  major: 5
  minor: 0
  patch: 17
  build: 24072403
updateCheckpoint: 44
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: World Placement
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.14.24061804
  activationCamera: Rear
  hasVideoPreview: false
  sourceMapEnabled: false
