{
    "1671640852722177:126": {
        "IFileManager": {
            "path": "Files/File_1671640852722177_126.hdr"
        }
    },
    "1671640852722192:127": {
        "IResourceController": {
            "public": {
                "path": "Scene/Echopark.hdr",
                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2"
            }
        }
    },
    "1671640852722294:130": {
        "IResourceController": {
            "name": "Echopark",
            "type": 9,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1671640852722177:126",
            "publicId": "1671640852722192:127",
            "expected_hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
            "resources": [
                "1671640852722110:119",
                "1671640852722111:120"
            ]
        }
    }
}
