{
    "1671640852722110:119": {
        "IResourceController": {
            "name": "Diff",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316843646:534374",
            "fileId": "1671640852722115:122",
            "originalId": "1671640852722146:123",
            "expected_hash": "0febd5bc9be04ba2e49753f22e5c565d"
        },
        "IResourceManager": {
            "uid": "1588296316843646:534374",
            "name": "Files/File_1671640852722115_122.jpeg",
            "flags": 1
        }
    },
    "1671640852722115:122": {
        "IFileManager": {
            "path": "Files/File_1671640852722115_122.jpeg"
        }
    },
    "1671640852722146:123": {
        "IFileManager": {
            "path": "Files/File_1671640852722146_123.jpeg"
        }
    }
}
