{
    "1690361811797351:7596": {
        "IResourceController": {
            "name": "Scene",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1690361811797618:7597",
            "resources": [
                "1671640852722106:117",
                "1671640852722109:118",
                "1671640852722112:121",
                "1671640852722294:130",
                "1690361853579412:22245",
                "1690361862382456:25742",
                "1690361864582512:26803"
            ]
        }
    },
    "1690361811797618:7597": {
        "IResourceController": {
            "public": {
                "path": "Scene"
            }
        }
    }
}
