{
    "1690362676697080:335495": {
        "IResourceController": {
            "name": "Examples",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1690362676697284:335496",
            "resources": [
                "1690361912492296:44659",
                "1690363836962326:797540",
                "1692020587187744:1435556"
            ]
        }
    },
    "1690362676697284:335496": {
        "IResourceController": {
            "public": {
                "path": "Examples"
            }
        }
    }
}
