{
    "1690361849049739:20515": {
        "IFileManager": {
            "path": "Files/File_1690361849049739_20515.js"
        }
    },
    "1690361849050560:20521": {
        "IResourceController": {
            "name": "Behavior",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1690361849050569:20522",
            "fileId": "1690361849049739:20515",
            "publicId": "1690361849088911:20541",
            "expected_hash": "6c7932e0df736f27b30f10f3f9e17b49"
        },
        "IResourceManager": {
            "uid": "1690361849050569:20522",
            "name": "Files/File_1690361849049739_20515.js",
            "flags": 1
        }
    },
    "1690361849050569:20522": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1690361849088911:20541": {
        "IResourceController": {
            "public": {
                "path": "Script/Behavior.js",
                "hash": "6c7932e0df736f27b30f10f3f9e17b49"
            }
        }
    }
}
