{
    "1690361912491238:44658": {
        "IFileManager": {
            "path": "Files/File_1690361912491238_44658.js"
        }
    },
    "1690361912492296:44659": {
        "IResourceController": {
            "name": "Simple Follow SceneObject",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1690361912492313:44660",
            "fileId": "1690361912491238:44658",
            "publicId": "1690361912493572:44665",
            "expected_hash": "57026613ca07436af74e88081b28dd1d"
        },
        "IResourceManager": {
            "uid": "1690361912492313:44660",
            "name": "Files/File_1690361912491238_44658.js",
            "flags": 1
        }
    },
    "1690361912492313:44660": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1690361912493572:44665": {
        "IResourceController": {
            "public": {
                "path": "Examples/Simple Follow SceneObject.js",
                "hash": "57026613ca07436af74e88081b28dd1d"
            }
        }
    }
}
