{
    "1692020587185204:1435552": {
        "IFileManager": {
            "path": "Files/File_1692020587185204_1435552.js"
        }
    },
    "1692020587187744:1435556": {
        "IResourceController": {
            "name": "Follow Number",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1692020587187754:1435557",
            "fileId": "1692020587185204:1435552",
            "publicId": "1692020587188406:1435562",
            "expected_hash": "61d1248b47e96cb971e8428f70990cd1"
        },
        "IResourceManager": {
            "uid": "1692020587187754:1435557",
            "name": "Files/File_1692020587185204_1435552.js",
            "flags": 1
        }
    },
    "1692020587187754:1435557": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1692020587188406:1435562": {
        "IResourceController": {
            "public": {
                "path": "Examples/Follow Number.js",
                "hash": "61d1248b47e96cb971e8428f70990cd1"
            }
        }
    }
}
