studioVersion:
  major: 5
  minor: 0
  patch: 14
  build: 24061804
updateCheckpoint: 37
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: Smooth Follow Demo
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.14.24061804
  activationCamera: Front
  hasVideoPreview: false
  sourceMapEnabled: false
