{
    "1585699437933854:1680": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1680625004252118:438": {
        "IResourceController": {
            "name": "HSV to RGB",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1585699437933854:1680",
            "fileId": "1680625004252137:451",
            "publicId": "1680625004252215:481",
            "expected_hash": "56f8091f851d0c80c3dc67c540b6c74c"
        },
        "IResourceManager": {
            "uid": "1585699437933854:1680",
            "name": "Files/File_1680625004252137_451.js",
            "flags": 1
        }
    },
    "1680625004252137:451": {
        "IFileManager": {
            "path": "Files/File_1680625004252137_451.js"
        }
    },
    "1680625004252215:481": {
        "IResourceController": {
            "public": {
                "path": "Preview Media/HSV to RGB/HSV to RGB.js",
                "hash": "56f8091f851d0c80c3dc67c540b6c74c"
            }
        }
    }
}
