{
    "1585596252784856:3122": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "527475332260479789",
                        "uncompressed_hash": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    "v": "1680625004252147:459"
                },
                {
                    "k": {
                        "settings_hash": "1212245106792855575",
                        "uncompressed_hash": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    "v": "1680625004252143:456"
                },
                {
                    "k": {
                        "settings_hash": "3357738519290193884",
                        "uncompressed_hash": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    "v": "1680625004252146:458"
                },
                {
                    "k": {
                        "settings_hash": "14500757873999675750",
                        "uncompressed_hash": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    "v": "1680625004252144:457"
                },
                {
                    "k": {
                        "settings_hash": "16770592912392940675",
                        "uncompressed_hash": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    "v": "1680625004252148:460"
                }
            ],
            "infos": {
                "compressedRAM": "456",
                "compressedSize": "650",
                "extension": "mesh",
                "originalRAM": "1416",
                "originalSize": "688",
                "settings": {
                    "attributeFormat": [
                        {
                            "k": "bitangent",
                            "v": "10"
                        },
                        {
                            "k": "normal",
                            "v": "8"
                        },
                        {
                            "k": "position",
                            "v": "8"
                        },
                        {
                            "k": "tangent",
                            "v": "10"
                        },
                        {
                            "k": "texture0",
                            "v": "10"
                        }
                    ],
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "bitangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "0"
                }
            },
            "uncompressed_file": "1680625004252141:454"
        }
    },
    "1680625004252116:432": {
        "IResourceController": {
            "name": "Box",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1585596252784856:3122",
            "fileId": "1680625004252126:443",
            "publicId": "1680625004252171:466",
            "expected_hash": "8b725c5cd5bd054bd37f3342b4a1b4ac"
        },
        "IResourceManager": {
            "uid": "1585596252784856:3122",
            "name": "Files/File_1680625004252126_443.mesh",
            "flags": 1
        }
    },
    "1680625004252126:443": {
        "IFileManager": {
            "path": "Files/File_1680625004252126_443.mesh"
        }
    },
    "1680625004252141:454": {
        "IFileManager": {
            "path": "Files/File_1680625004252141_454.mesh"
        }
    },
    "1680625004252143:456": {
        "IFileManager": {
            "path": "Files/File_1680625004252143_456.mesh"
        }
    },
    "1680625004252144:457": {
        "IFileManager": {
            "path": "Files/File_1680625004252144_457.mesh"
        }
    },
    "1680625004252146:458": {
        "IFileManager": {
            "path": "Files/File_1680625004252146_458.mesh"
        }
    },
    "1680625004252147:459": {
        "IFileManager": {
            "path": "Files/File_1680625004252147_459.mesh"
        }
    },
    "1680625004252148:460": {
        "IFileManager": {
            "path": "Files/File_1680625004252148_460.mesh"
        }
    },
    "1680625004252171:466": {
        "IResourceController": {
            "public": {
                "path": "Other/Box.mesh",
                "hash": "8b725c5cd5bd054bd37f3342b4a1b4ac"
            }
        }
    }
}
