{
    "1680629703521205:1160297": {
        "IFileManager": {
            "path": "Files/File_1680629703521205_1160297.js"
        }
    },
    "1680629703523359:1160298": {
        "IResourceController": {
            "name": "Point In Box",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1680629703523367:1160299",
            "fileId": "1680629703521205:1160297",
            "publicId": "1680629703526188:1160312",
            "expected_hash": "6ae534cb4fbe95008e6f51d6ae1ee248"
        },
        "IResourceManager": {
            "uid": "1680629703523367:1160299",
            "name": "Files/File_1680629703521205_1160297.js",
            "flags": 1
        }
    },
    "1680629703523367:1160299": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1680629703526188:1160312": {
        "IResourceController": {
            "public": {
                "path": "Preview Media/Point In Box/Point In Box.js",
                "hash": "6ae534cb4fbe95008e6f51d6ae1ee248"
            }
        }
    }
}
