{
    "1680625004252118:438": {
        "IResourceController": {
            "name": "HSV to RGB",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1585699437933854:1680",
            "fileId": "1680625004252137:451",
            "publicId": "1680625004252215:481",
            "expected_hash": "c5f0f7beb77ea8be688ae38155b19093"
        },
        "IResourceManager": {
            "uid": "1585699437933854:1680",
            "name": "Files/File_1680625004252137_451.js",
            "flags": 1
        }
    },
    "1680625004252137:451": {
        "IFileManager": {
            "path": "Files/File_1680625004252137_451.js"
        }
    },
    "1680625004252215:481": {
        "IResourceController": {
            "public": {
                "path": "Preview Media/HSV to RGB/script/HSV to RGB.js",
                "hash": "c5f0f7beb77ea8be688ae38155b19093"
            }
        }
    }
}
