{
    "1586920321895714:5928": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1680625004252119:439": {
        "IResourceController": {
            "name": "Instance Sound",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1586920321895714:5928",
            "fileId": "1680625004252138:452",
            "publicId": "1680625004252216:484",
            "expected_hash": "900caa2e311370975b5fa080373396f6"
        },
        "IResourceManager": {
            "uid": "1586920321895714:5928",
            "name": "Files/File_1680625004252138_452.js",
            "flags": 1
        }
    },
    "1680625004252138:452": {
        "IFileManager": {
            "path": "Files/File_1680625004252138_452.js"
        }
    },
    "1680625004252216:484": {
        "IResourceController": {
            "public": {
                "path": "Preview Media/Instance Sound/Instance Sound.js",
                "hash": "900caa2e311370975b5fa080373396f6"
            }
        }
    }
}
