{
    "1680630027392335:1242898": {
        "IFileManager": {
            "path": "Files/File_1680630027392335_1242898"
        }
    },
    "1680630027393189:1242899": {
        "IResourceController": {
            "name": "Box",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1680630027393193:1242900",
            "fileId": "1680630027392335:1242898",
            "originalId": "1680630027421344:1242906",
            "publicId": "1680630027491984:1242914",
            "expected_hash": "79861e3c544ffdb4d07650275f7cc855"
        },
        "IResourceManager": {
            "uid": "1680630027393193:1242900",
            "name": "Files/File_1680630027392335_1242898",
            "flags": 1
        }
    },
    "1680630027421344:1242906": {
        "IFileManager": {
            "path": "Files/File_1680630027421344_1242906.lsmat"
        }
    },
    "1680630027491984:1242914": {
        "IResourceController": {
            "public": {
                "path": "Preview Media/Point In Box/Box.lsmat",
                "hash": "61ce89c8d6a47860950bfd128e59a814"
            }
        }
    }
}
