{
    "1585697158181178:4540": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1680625004252118:436": {
        "IResourceController": {
            "name": "Animate Box",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1585697158181178:4540",
            "fileId": "1680625004252133:448",
            "publicId": "1680625004252213:475",
            "expected_hash": "ddb36d1da4fb5c9b17166aa4280638e6"
        },
        "IResourceManager": {
            "uid": "1585697158181178:4540",
            "name": "Files/File_1680625004252133_448.js",
            "flags": 1
        }
    },
    "1680625004252133:448": {
        "IFileManager": {
            "path": "Files/File_1680625004252133_448.js"
        }
    },
    "1680625004252213:475": {
        "IResourceController": {
            "public": {
                "path": "Preview Media/Animate Box/Animate Box.js",
                "hash": "ddb36d1da4fb5c9b17166aa4280638e6"
            }
        }
    }
}
