{
    "1680625004252214:478": {
        "IResourceController": {
            "public": {
                "path": "Preview Media/HSV to RGB/material",
                "hash": "44d9a93d306cfb0beec7854f26ca614e"
            }
        }
    },
    "1680625004252282:578": {
        "IResourceController": {
            "name": "material",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1680625004252214:478",
            "resources": [
                "1680625004252118:437"
            ]
        }
    }
}
