{
    "1686663384331326:473258": {
        "IFileManager": {
            "path": "Files/File_1686663384331326_473258"
        }
    },
    "1686663384332101:473259": {
        "IResourceController": {
            "name": "Point",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1686663384332105:473260",
            "fileId": "1686663384331326:473258",
            "originalId": "1686663384352245:473269",
            "publicId": "1686663384462821:473312",
            "expected_hash": "96a238d9f6aa8bd49e6f43418d813ef1"
        },
        "IResourceManager": {
            "uid": "1686663384332105:473260",
            "name": "Files/File_1686663384331326_473258",
            "flags": 1
        }
    },
    "1686663384352245:473269": {
        "IFileManager": {
            "path": "Files/File_1686663384352245_473269.lsmat"
        }
    },
    "1686663384462821:473312": {
        "IResourceController": {
            "public": {
                "path": "Preview Media/Point In Box/Point.lsmat",
                "hash": "19d4ebe9a137432c481f6b104b75a011"
            }
        }
    }
}
