{
    "1686662327457234:270438": {
        "IFileManager": {
            "path": "Files/File_1686662327457234_270438"
        }
    },
    "1686662327457975:270439": {
        "IResourceController": {
            "name": "Hit Visualizer",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1686662327457978:270440",
            "fileId": "1686662327457234:270438",
            "originalId": "1686662327477983:270444",
            "publicId": "1686662327592916:270492",
            "expected_hash": "f5a234869f1b758a75b349fc57b320d7"
        },
        "IResourceManager": {
            "uid": "1686662327457978:270440",
            "name": "Files/File_1686662327457234_270438",
            "flags": 1
        }
    },
    "1686662327477983:270444": {
        "IFileManager": {
            "path": "Files/File_1686662327477983_270444.lsmat"
        }
    },
    "1686662327592916:270492": {
        "IResourceController": {
            "public": {
                "path": "Preview Media/Plane Ray/Hit Visualizer.lsmat",
                "hash": "f7b5b2a38a77e190eb70faf1ce026b83"
            }
        }
    }
}
