{
    "1686666548061375:5071": {
        "IFileManager": {
            "path": "Files/File_1686666548061375_5071.js"
        }
    },
    "1686666548062320:5072": {
        "IResourceController": {
            "name": "LSQuickScripts",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1686666548062331:5073",
            "fileId": "1686666548061375:5071",
            "publicId": "1686666548065904:5078",
            "expected_hash": "8fb045b35e248a59489f926ddf43abbc"
        },
        "IResourceManager": {
            "uid": "1686666548062331:5073",
            "name": "Files/File_1686666548061375_5071.js",
            "flags": 1
        }
    },
    "1686666548065904:5078": {
        "IResourceController": {
            "public": {
                "path": "LSQuickScripts.js",
                "hash": "8fb045b35e248a59489f926ddf43abbc"
            }
        }
    }
}
