{
    "1686666527994748:165": {
        "IResourceController": {
            "name": "Diff",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316843646:534374",
            "fileId": "1686666527994750:172",
            "originalId": "1686666527994756:173",
            "expected_hash": "0febd5bc9be04ba2e49753f22e5c565d"
        },
        "IResourceManager": {
            "uid": "1588296316843646:534374",
            "name": "Files/File_1686666527994750_172.jpeg",
            "flags": 1
        }
    },
    "1686666527994750:172": {
        "IFileManager": {
            "path": "Files/File_1686666527994750_172.jpeg"
        }
    },
    "1686666527994756:173": {
        "IFileManager": {
            "path": "Files/File_1686666527994756_173.jpeg"
        }
    }
}
