{
    "1686666527994772:183": {
        "IResourceController": {
            "public": {
                "path": "Other"
            }
        }
    },
    "1686666527994788:191": {
        "IResourceController": {
            "name": "Other",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686666527994772:183",
            "resources": [
                "1686666527994748:163",
                "1686666527994748:164",
                "1686666527994749:167",
                "1686666527994788:190",
                "1686666527994749:168"
            ]
        }
    }
}
