{
    "1686666527994749:166": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316857901:534385",
            "fileId": "1686666527994758:174",
            "originalId": "1686666527994759:175",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588296316857901:534385",
            "name": "Files/File_1686666527994758_174.jpeg",
            "flags": 1
        }
    },
    "1686666527994758:174": {
        "IFileManager": {
            "path": "Files/File_1686666527994758_174.jpeg"
        }
    },
    "1686666527994759:175": {
        "IFileManager": {
            "path": "Files/File_1686666527994759_175.jpeg"
        }
    }
}
