{
    "1648305789831586:15716": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1686666527994749:170": {
        "IResourceController": {
            "name": "Place World On Tap",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1648305789831586:15716",
            "fileId": "1686666527994766:180",
            "publicId": "1686666527994773:186",
            "expected_hash": "c66fdc490afeea7025cbdec4aaa261cf"
        },
        "IResourceManager": {
            "uid": "1648305789831586:15716",
            "name": "Files/File_1686666527994766_180.js",
            "flags": 1
        }
    },
    "1686666527994766:180": {
        "IFileManager": {
            "path": "Files/File_1686666527994766_180.js"
        }
    },
    "1686666527994773:186": {
        "IResourceController": {
            "public": {
                "path": "Place World On Tap.js",
                "hash": "c66fdc490afeea7025cbdec4aaa261cf"
            }
        }
    }
}
