studioVersion:
  major: 5
  minor: 1
  patch: 1
  build: 24092500
updateCheckpoint: 48
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Hand Tracking
  lensDescriptors:
    []
  lensApplicability:
    - Back
  lensClientCompatibilities:
    - Mobile
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.12.24051520
  activationCamera: Rear
  sourceMapEnabled: false
